Phasing method1 Means:
-------------------------------------------------------------------------------------------------------------

CE: [0.023633972921693103, 0.029301709779818403, ..., 0.011160059138442346, 0.016999013391171696]

EB: [-0.06342369422099017, -0.06188793161447613, ..., -0.0634214122855556, -0.06344303252452459]

RR: [0.02482290036692272, 0.031175632523735942, ..., 0.011186984588945306, 0.017351657632334264]


Phasing method2 Means:
-------------------------------------------------------------------------------------------------------------

CE: [16.38424471276805, 16.384128783777133, ..., 16.367920271292295, 16.377091866617448]

EB: [17.613139123254232, 17.625614808174973, ..., 17.59747701313535, 17.60075067442851]

RR: [19.141788402435484, 19.144362605907947, ..., 19.12300836501901, 19.129731031242663]



Outliers(L1):
-------------------------------------------------------------------------------------------------------------

CE						Total      Outliers 	%
----------------------------------------------------
Clean Data		      	1329		35			2.63
Clean Down sampled		1329		35			2.63
Phased current method 	4585 		44			0.95
Phased changed method 	4585 		178			3.88
Phased high res			4585		46			1.00

EB						Total      Outliers 	%
----------------------------------------------------
Clean Data		      	2580		90			3.48
Clean Down sampled		2580		88			3.41
Phased current method 	3632 		298			8.20
Phased changed method 	3632 		64			1.75
Phased high res			3632		87			2.39

RR						Total      Outliers 	%
----------------------------------------------------
Clean Data		      	5327		279			5.24
Clean Down sampled		5327		277			5.19
Phased current method 	2171 		85			3.91
Phased changed method 	2171 		110			5.06
Phased high res			2171		47			2.16